#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Aug  8 17:09:29 2017
# Process ID: 11444
# Current directory: C:/Users/iShift/Documents/VivadoProjects/hello_word/hello_word.runs/hello_word_dlmb_v10_0_synth_1
# Command line: vivado.exe -log hello_word_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hello_word_dlmb_v10_0.tcl
# Log file: C:/Users/iShift/Documents/VivadoProjects/hello_word/hello_word.runs/hello_word_dlmb_v10_0_synth_1/hello_word_dlmb_v10_0.vds
# Journal file: C:/Users/iShift/Documents/VivadoProjects/hello_word/hello_word.runs/hello_word_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hello_word_dlmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 333.180 ; gain = 80.250
INFO: [Synth 8-638] synthesizing module 'hello_word_dlmb_v10_0' [c:/Users/iShift/Documents/VivadoProjects/hello_word/hello_word.srcs/sources_1/bd/hello_word/ip/hello_word_dlmb_v10_0/synth/hello_word_dlmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/Users/iShift/Documents/VivadoProjects/hello_word/hello_word.srcs/sources_1/bd/hello_word/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [D:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/Users/iShift/Documents/VivadoProjects/hello_word/hello_word.srcs/sources_1/bd/hello_word/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'hello_word_dlmb_v10_0' (3#1) [c:/Users/iShift/Documents/VivadoProjects/hello_word/hello_word.srcs/sources_1/bd/hello_word/ip/hello_word_dlmb_v10_0/synth/hello_word_dlmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 373.258 ; gain = 120.328
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 373.258 ; gain = 120.328
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 589.051 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 589.051 ; gain = 336.121
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 589.051 ; gain = 336.121
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 589.051 ; gain = 336.121
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 589.051 ; gain = 336.121
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 589.051 ; gain = 336.121
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 617.613 ; gain = 364.684
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 617.613 ; gain = 364.684
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 627.758 ; gain = 374.828
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 627.758 ; gain = 374.828
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 627.758 ; gain = 374.828
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 627.758 ; gain = 374.828
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 627.758 ; gain = 374.828
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 627.758 ; gain = 374.828
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 627.758 ; gain = 374.828

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 627.758 ; gain = 374.828
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 641.285 ; gain = 390.988
